#include <iostream>

#include "Taxon.h"
#include "Item.h"

int main()
{
    //The groups form a tree

    //order
    Taxon blunt_weapons(std::string("Blunt weapons"), NULL);
    Taxon sharp_weapons(std::string("Sharp weapons"), NULL);

    //family
    Taxon swords(std::string("Swords"), &sharp_weapons);
    Taxon clubs(std::string("Clubs"), &blunt_weapons);

    //genus
    Taxon shortswords(std::string("Shortswords"), &swords, std::string("Gladii"));
    Taxon longswords(std::string("Longwords"), &swords, std::string("Spathae"));

    Taxon maces(std::string("Maces"),&clubs, std::string("Clavae Ferreae"));


    //species
    Taxon gladius(std::string("Gladius"), &shortswords, std::string("Gladius"), std::string("It is short"));
    Taxon zweihander(std::string("Zweihander"), &longswords, std::string("Spatha"), std::string("It has a long, undulating blade."));
    Taxon morningstar(std::string("Morningstar"), &maces, std::string("Morningstar"), std::string("It is covered in spikes."));
    Taxon flanged_mace(std::string("Flanged Mace"), &maces, std::string("Flanged Mace"), std::string("It is covered in iron flanges."));

    //in a real game this would be randomly generated by walking the tree described above
    Item gladius_(sharp_weapons, swords, shortswords, gladius);
    Item zweihander_(sharp_weapons, swords, longswords, zweihander);
    Item morningstar_(blunt_weapons, clubs, maces, morningstar);
    Item flanged_mace_(blunt_weapons, clubs, maces, flanged_mace);

    std::cout << gladius_.describe() << std::endl << std::endl;
    std::cout << zweihander_.describe() << std::endl << std::endl;
    std::cout << morningstar_.describe() << std::endl << std::endl;
    std::cout << flanged_mace_.describe() << std::endl << std::endl;
    return 0;
}
